<!--index.wxml-->
<view class="container">
  <i-card title="{{userInfo.nickName}}" thumb="{{userInfo.avatarUrl}}" full>
    <view class="i-body" slot="content">
      <i-panel title="基本信息">
        <i-input value="{{name}}" title="业主姓名" placeholder="业主名字" maxlength="50" right="true" bind:change='finishInputName' disabled="{{canedit}}"/>
        <i-input value="{{phone}}" type="number" title="联系电话" placeholder="请输入手机号" maxlength="11" right="true" bind:change='finishInputPhone' disabled="{{canedit}}"/>
        <i-input value="{{type}}" title="性别" placeholder="请选择性别" bindtap="choosePurifierOpen" disabled class="purifier" right="true"></i-input>

        <i-action-sheet visible="{{visible1}}" actions="{{ purifier }}" show-cancel bind:cancel="choosePurifierCancel" bind:click="choosePurifierClick" right="true"/>
        <i-row>
          <i-col span="8">
            <p class="detail-address">地址</p>
          </i-col>
          <i-col span="16">
            <i-region bind:getRegion="getRegion" region="{{region}}" canChoose="{{canedit}}"></i-region>
          </i-col>
        </i-row>
        <i-input value="{{address}}" placeholder="请输入详细地址(最多50字)" maxlength="50" right="true" bind:change='finishInputAddress' disabled="{{canedit}}"/>
      </i-panel>
      <button type='primary' bindtap="change">{{'保存'}}</button>
    </view>
  </i-card>
</view>