<!--index.wxml-->
<view class="wrapper">
  <i-panel title="基本信息">
    <i-input value="{{ name }}" title="业主姓名"  placeholder="名字"  right="true"/>

    <i-input value="{{ phone }}" type="number" title="联系电话" placeholder="请输入手机号"  right="true"/>

    <i-input value="{{ type }}"  title="净水器类型" placeholder="请选择净水器类型"  bindtap="choosePurifierOpen" disabled class="purifier"  right="true"></i-input>

    <i-action-sheet visible="{{ visible1 }}" actions="{{ purifier }}" show-cancel bind:cancel="choosePurifierCancel" bind:click="choosePurifierClick"  right="true"/>

    <i-row>
      <i-col span="8">
        <p class="detail-address">详细地址</p>
      </i-col>
      <i-col span="16">
        <i-region bind:getRegion="getRegion"></i-region>
      </i-col>
    </i-row>
    <i-panel title="222">
      <i-input value="{{ address }}" placeholder="请输入详细地址(最多50字)" maxlength="50"  right="true"/>
    </i-panel>

    <!--<i-row>-->
      <!--<i-col span="8">-->
        <!--<p class="detail-address">换芯时间</p>-->
      <!--</i-col>-->
      <!--<i-col span="16">-->
        <!--<i-date time="{{time}}" bind:getRegion="getRegion"></i-date>-->
      <!--</i-col>-->
    <!--</i-row>-->

  </i-panel>
  <i-button type="success" bind:click="handleClick" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="postData">提交</i-button>

  <button class="login"  wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
  </button>
</view>
<!--wx:if="{{!hasUserInfo && canIUse}}"-->
