
<view class="caption-wrap">
    <i-collapse name="{{name}}">
        <i-collapse-item title="型号1" name="name1">
            <view slot="content">
                图片图片
            </view>
        </i-collapse-item>
        <i-collapse-item title="型号2" name="name2">
            <view slot="content">
                图片图片
            </view>
        </i-collapse-item>
    </i-collapse>
</view>