/* pages/service/service.wxss */
page{
  height: 100%;
}
.service-container {
  text-align: center;
  overflow-y: wrap;
  height: 100%;
}

.swiper_container {
  height: 35px;
  width: 100%;
  display: inline-block;
}

.userlist {
  background-color: #faf2d5;
  height: 35px;
  width: 100%;
  overflow: hidden;
}

.swiper_item {
  font-size: 13px;
  color: #ff8830;
  letter-spacing: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 9px;
}

.gonggao-image {
  width: 18px;
  height: 15px;
  padding-top: 10px;
}

.image-container {
  position: absolute;
  width: 43px;
  height: 35px;
  display: flex;
  align-content: center;
  justify-content: center;
  z-index: 10;
  background-color: #faf2d5;
}

.slide {
  width: 238px !important;
  text-align: center;
}

.item-img {
}

.swiper-img {
  height: 212px;
}

.devices-img {
  width: 100%;
}

.details {
  width: 90%;
  margin-left: 5%;
  /* overflow-y: scroll; */
  height: 100%;
}

.details-up {
  width: 100%;
  height: 85px;
  border-bottom: solid 1px #f2f2f2;
}

.details-up-left {
  display: inline-block;
  float: left;
  text-align: left;
  padding-top: 20px;
}

.details-up-right {
  display: inline-block;
  float: right;
  text-align: right;
  padding-top: 20px;
}

.details-up-left > .details-up-up {
  font-family: PingFang-SC-Medium;
  font-size: 18px;
  color: #333;
  letter-spacing: 0;
  line-height: 27px;
  font-weight: 600;
}

.details-up-right > .details-up-up {
  font-family: PingFang-SC-Medium;
  font-size: 18px;
  color: #17b963;
  letter-spacing: 0;
  line-height: 27px;
}

.details-up-down {
  font-family: PingFang-SC-Regular;
  font-size: 13px;
  color: #999;
  letter-spacing: 0;
  line-height: 27px;
}

.details-bottom {
  font-family: PingFang-SC-Regular;
  font-size: 16px;
  color: #666;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  /* display: flex; */
}

.book {
  width: 100%;
  background: #17b963;
  border: 0 solid #0bae58;
  font-family: PingFang-SC-Medium;
  font-size: 18px;
  color: #fff;
  letter-spacing: 10px;
  position: fixed;
  bottom: 0px;
  z-index: 10;
  border-radius: 0px;
}
