{
  "pages":[
    "pages/add/add",
    "pages/info/info",

    "pages/check/check",
    "pages/index/index",
    "pages/logs/logs",
    "pages/pay/pay",
    "pages/order/order",
    "pages/test/test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "borderStyle": "black ",
    "list": [
      {
        "pagePath": "pages/add/add",
        "text": "添加用户",
        "iconPath": "./images/add.png",
        "selectedIconPath":"./images/add-active.png"
      },
      {
        "pagePath": "pages/check/check",
        "text": "查看用户",
        "iconPath": "./images/check.png",
        "selectedIconPath":"./images/check-active.png"
      },
      {
        "pagePath": "pages/pay/pay",
        "text": "付款",
        "iconPath": "./images/pay.png",
        "selectedIconPath":"./images/pay-active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./images/order.png",
        "selectedIconPath":"./images/order-active.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "我的",
        "iconPath": "./images/info.png",
        "selectedIconPath":"./images/info-active.png"
      }
    ]
  }
 

}

