<!--pages/myLogs/myLogs.wxml-->
<wxs module="filter" src="./myLogs.wxs"></wxs>
<view>
  <navigator bindtap='' class='header' url='../info/info'>
    <view class="animate-number">
      累计保障时间
      <p class="num num1">{{num1}}</p>天
    </view>
    <view class='service'>
      <image class='service-image' src='../../images/service.png'></image>
    </view>
  </navigator>
  <view class='body'>
    <view class='body-title'>
      更多服务
    </view>
    <view class='devices-list'>
      <navigator wx:for="{{devices}}" class='device' url='../service/service?userid={{info_detailes.id}}&serviceid={{item["serviceid"]}}&usercity={{info_detailes.city}}&isBooked={{item.isReservation}}&cnt={{item.count}}&img={{item.servicedetail}}'>
        <view class='device-body'>
        <image class='device-img' src="{{item['servicelogo']}}">
        </image>
        <view class='device-info'>
          <view class='device-cnt'>
          {{item['servicename']}}<!-- ({{item['count']}}次) -->
          <p class='location'>
          地区：南京
          </p>
          </view>
          <view class='change-time'>
          上次服务时间：{{filter.changeDate(item['lasttime'])}}
          </view>
          <!-- <view class='price'>
            <doller>￥</doller>{{item['serviceprice']}}
          </view> -->
        </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class='warp' hidden='{{eye}}'>
    <button open-type="getUserInfo" hover-class='none' bindgetuserinfo="getUserInfoFun">.</button>
  </view>
  <button bindtap='waiter' class='waiter' type='primary'>客服</button>
</view>