<!--index.wxml-->
<view class="">
    <i-card title="{{userInfo.nickName}}"  thumb="{{userInfo.avatarUrl}}" full>
        <view slot="content" wx:if="{{btnhide}}">
            <i-panel title="基本信息">
                <i-input value="{{ name }}" title="姓名"  placeholder="名字"  right="true" maxlength="10" disabled />
                <i-input value="{{ card }}" title="工号"  placeholder="工号"  right="true" maxlength="50" disabled />
                <i-input value="{{ phone }}" type="number" title="联系电话" placeholder="请输入手机号"  right="true" maxlength="11" disabled />
                <i-row>
                    <i-col span="8">
                        <p class="detail-address">地址</p>
                    </i-col>
                    <i-col span="16">
                        <i-region region="{{region}}" ></i-region>
                    </i-col>
                </i-row>
            </i-panel>
        </view>

        <view slot="content" wx:else>
            <i-panel title="">
                <i-input value="{{ name }}" title="姓名"  placeholder="名字"  right="true" maxlength="10" bind:change="getName" autofocus />
                <i-input value="{{ card }}" title="工号"  placeholder="工号"  right="true" maxlength="50" bind:change="getCard"/>
                <i-input value="{{ phone }}" type="number" title="联系电话" placeholder="请输入手机号"  right="true" maxlength="11" bind:change="getPhone"/>
                <i-action-sheet visible="{{ visible1 }}" actions="{{ purifier }}" show-cancel bind:cancel="choosePurifierCancel" bind:click="choosePurifierClick"  right="true"/>
                <i-row>
                    <i-col span="8">
                        <p class="detail-address">地址</p>
                    </i-col>
                    <i-col span="16">
                        <i-region region="{{region}}" bind:getRegion="getRegion"></i-region>
                    </i-col>
                </i-row>
            </i-panel>
        </view>


        <view slot="footer" wx:if="{{btnhide}}">
            <i-button type="success" bind:click="edit">编辑</i-button>
        </view>
        <view slot="footer" wx:else>
            <i-button type="success" bind:click="save">保存</i-button>
        </view>
    </i-card>
    <i-toast id="toast" />
    <button class="login"  wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    </button>
</view>


