<!--pages/check/check.wxml-->
<view>
    <image  src="../../images/grab-white.png" class="grab"></image>
    <include src="../../wxSearchView/wxSearchView.wxml"/>
    <!--<image wx:if="{{showNum == 0}}" mode="aspectFit" src="../../images/grab-white.png"></image>-->

    <view wx:for="{{reservation}}" wx:key="item">
        <view class="card" hidden="{{item.workercard}}">
            <i-card title="{{item.finalName}}" extra="{{item.servicename}}">
                <view slot="content">
                    <view>
                        预约时间:{{item.year}}-{{item.month}}-{{item.day}}
                    </view>
                    <view>
                        业主地址:{{item.province}}-{{item.city}}-{{item.region}}
                    </view>
                    <view>
                        {{item.address}}
                    </view>
                </view>
                <view slot="footer" style="color:red">
                    *请确认业主信息
                    <i-button bind:click="grab"
                              type="warning"
                              data-reservationid="{{item.id}}"
                              data-index="{{index}}"

                    >抢单</i-button>
                </view>
            </i-card>
        </view>
    </view>

    <i-toast id="toast"/>
    <button class="login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    </button>
</view>