<!--pages/check/check.wxml-->
<view>
    <image  src="../../images/myGrab-white.png" class="myGrab"></image>
    <include src="../../wxSearchView/wxSearchView.wxml"/>
    <!--<image wx:if="{{showNum == 0}}" src="../../images/myGrab-white.png" mode="aspectFit"></image>-->
    <view wx:for="{{reservation}}" wx:key="item">
        <view class="card" hidden="{{item.ispay == 1 && item.isservice == 1}}">
            <i-card title="{{item.finalName}}" extra="{{item.servicename}}">
                <view slot="content"
                      bindtap="tel"
                      data-phone="{{item.phone}}"
                >
                    <view>
                        业主联系方式:{{item.phone}}
                    </view>
                    <view>
                        预约时间:{{item.year}}-{{item.month}}-{{item.day}}
                    </view>
                    <view>
                        业主地址:{{item.province}}-{{item.city}}-{{item.region}}
                    </view>
                    <view>
                        {{item.address}}
                    </view>
                    <view>
                        <view wx:if="{{item.ispay == 1}}">
                            支付状态: 已支付
                        </view>
                        <view wx:else>
                            支付状态: 未支付, 需支付{{item.serviceprice}}
                        </view>
                    </view>
                </view>
                <view slot="footer" style="color:red">
                    *请确认业主信息
                    <i-button wx:if="{{item.ispay == 1 && item.isservice == 0}}"
                              type="success"
                              bind:click="confirmservice"
                              data-price="{{item.isservice}}"
                              data-reservationid="{{item.id}}"
                              data-serviceid="{{item.serviceid}}"
                              data-index = "{{index}}"

                    >已支付, 请提交本次服务
                    </i-button>

                    <i-button wx:elif="{{item.ispay == 1 && item.isservice == 1}}" type="warning">已支付, 已服务</i-button>

                    <i-button wx:elif="{{item.ispay == 0 && item.isservice == 1}}"
                              type="success"
                              bind:click="confirm"
                              data-price="{{item.isservice}}"
                              data-reservationid="{{item.id}}"
                              data-serviceid="{{item.serviceid}}"
                              data-serviceprice="{{item.serviceprice}}"
                              data-index = "{{index}}"

                    >未支付, 已服务
                    </i-button>

                    <i-button wx:else type="success"
                              bind:click="confirm"
                              data-price="{{item.isservice}}"
                              data-reservationid="{{item.id}}"
                              data-serviceid="{{item.serviceid}}"
                              data-serviceprice="{{item.serviceprice}}"
                              data-index = "{{index}}"

                    >未支付, 请提交本次服务
                    </i-button>
                </view>
            </i-card>
        </view>

    </view>

    <modal title="￥{{serviceprice}}" confirm-text="已支付" cancel-text="未支付" hidden="{{modalHidden}}" bindconfirm="pay"
           bindcancel="cancel" data-id="{{serviceid}}" data-reservationid="{{reservationid}}">
        <image class="image" mode="aspectFit" src="{{imgsrc}}" ></image>
    </modal>


    <i-toast id="toast"/>
    <button class="login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    </button>
</view>